@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter/static/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter/static/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter/static/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter/static/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --background-color: #0C1011;
    --white: #FFFFFF;
    --black: #000000;
    --primary: #04B14E;
    --border-color: #3FD984;
    --second-primary: #69DC7A;
    --title-font-size: 45px;
    --second-background: #070F0A;
    --title-section: 52px;
    --cards: 3;
    --cardHeght: 87vh;
    --cardTopPadding: 1.5em;
    --card-height: 40vw;
    --card-margin: 4vw;
    --card-top-offset: 1em;
    --numcards: 4;
    --outline-width: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
} 
.menu-item-link::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 50px;
    width: 100px;
}
.sub-menu {
    display: flex;
    flex-direction: column;
    background: #fff;
    z-index: 50;
    border-radius: 4px;
    width: max-content;
    top: 140%;
    left: 0;
    transition: 0.5s ease;
}
.sub-menu li {
    padding: 16px 30px 16px 20px;
    border-bottom: 1px solid #eee
}
.sub-menu li a:hover {
    color: var(--primary);
}
.menu-item-link:hover .sub-menu {
    display: inherit;
}
.solution-item {
    padding: 30px;
    border-radius: 32px;
    background: #1A1F21;
    position: sticky;
    top: 300px;
    border: 1px solid #455055;
}
.solution-item .read-more {
    margin-top: 10px;
    padding: 10px 20px 10px 34px;
    border-radius: 30px;
    border: 1px solid var(--primary);
    width: fit-content;
}
.solution-item .read-more:hover {
    background: rgba(4, 177, 78, 0.20);
}
.card {
    position: sticky;
    top: 200px;
}
.card__inner {
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
    width: 100%;
}
.target-item {
    position: sticky;
    top: 200px;
    border-radius: 30px;
    height: 365px;
    padding: 0 30px;
}
.system-title-hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
}
.header {
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 10px 100px;
    transition: all 0s ease;
}
.header-logo {
    width: 179px;
    height: 59px;
}
.header-menu-list {
    gap: 40px;
}
.menu-item-link:hover {
    color: #16CE65;
    font-size: 16px;
    font-weight: 500;
}
.menu-item-active {
    color: var(--primary);
    font-size: 18px;
    font-weight: 700;
}
.menu-item-link:hover .menu-svg-inactive {
    display: none;
}
.menu-item-link:hover .menu-svg-active {
    display: block;
}
.login-btn {
    border-radius: 100px;
    border: 1px solid var(--primary);
    color: var(--primary);
}
.login-btn:hover {
    background: rgba(4, 177, 78, 0.20);
}
.register-btn {
    background-color: var(--primary);
    border-radius: 30px;
}
.register-btn:hover {
    background:  #0F6935;
}
.container {
    min-width: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}
.panel {
    scroll-snap-align: start;
    height: 100vh;
}
.section-header-top {
    background: url('./assets/images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.section-container {
    padding: 28px 150px;
}
.banner-content {
    padding-top: 50px;
}
.banner-content-title {
    font-size: var(--title-font-size);
    line-height: 59px
}
.toggle-btn:hover {
    border: 2px solid var(--primary);
}
.text-ellipsis {
    background: linear-gradient(244deg, #3FD984 -0.34%, #02A55D 14.64%, #58EF5E 28.69%, #01A25B 44.18%, #2DFFA2 56.73%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.register-experience-btn {
    background-color: var(--primary);
    border-radius: 30px;
    padding: 12px 34px;
}
.register-experience-btn:hover {
    background-color: #0F6935;
}
.view-demo-btn {
    background: rgba(4, 177, 78, 0.18);
    border-radius: 30px;
    padding: 12px 34px;
    line-height: 24px;
    color: var(--primary);
    box-sizing: border-box;
}
.view-demo-btn:hover {
    outline: 1.5px solid #04B14E;
}
.banner-img {
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    transform: translateY(8rem);
    border: 26px solid #004E21;
}
.list-target {
    padding-bottom: 100px;
}
.star-img {
    width: 58px;
    height: 60px;
}
.banner-video {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.section-enterprise {
    background: #062A17;
}
.section-enterprise-title {
    font-size: var(--title-section);
}
.section-enterprise-title span {
    color: var(--primary);
}
.list-enterprise {
    gap: 45px;
}
.enterprise-text {
    color: #279D5F;
    font-size: 38px;
    font-weight: 600;
}
.enterprise-logo {
    width: 164px;
    height: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.enterprise-logo:hover {
    cursor: pointer;
    background: var(--primary);
}
.enterprise-logo:hover svg:first-child {
    display: none;
}
.enterprise-logo:hover svg:last-child {
    display: block;
}
.section-target {
    background-color: var(--second-background);
    padding-bottom: 0 !important;
}

.target-title-strong {
    font-size: 46px;
    font-weight: 600;
}
.target-bg {
    left: 50%;
    transform: translateX(-50%);
}
.section-utilities {
    background-color: var(--background-color);
}
.secton-utilities-title {
    font-size: 46px;
    max-width: 994px;
    padding: 300px 0;
}
.secton-utilities-title span {
    color: var(--second-primary);
}
.system-first-title {
    font-size: 100px;
    font-weight: 700;
    line-height: normal;
    transform-origin: 50% 100%;
}
.section-second-title {
    font-size: 60.296px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transform-origin: 50% 100%;
}
.system-first-title span,
.section-second-title span {
    background: linear-gradient(99deg, #43AF53 3.87%, #3BE989 101.72%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.uitilities-img {
    height: 724px;
}
.section-system {
    background-color: var(--background-color);
}
.section-system2 {
    background: #0C1011;
}
.system-title {
    font-size: 59px;
    top: 63%;
    left: 34%;
}
.system-title span {
    color: var(--primary);
    font-weight: 600;
}
.section-feature {
    background: url('./assets/images/feature-bg.png') no-repeat center;
    background-size: cover;
    padding: 100px;
    height: 960px;
}
.performance-item-img {
    width: 68px;
    height: 68px;
}
.perfomance-item {
    width: 450px;
    bottom: 17%;
    left: 14%;
    border-radius: 32.308px;
    background: rgba(20, 69, 42, 0.60);
    backdrop-filter: blur(16.086538314819336px);
    animation: moveUpDownPerformance 2s ease-in-out infinite;
}
@keyframes moveUpDownPerformance {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
.connect-item {
    width: 323px;
    right: 15%;
    top: 50%;
    transform: translate(-15%, -50%);
    border-radius: 32.308px;
    background: rgba(20, 69, 42, 0.60);
    backdrop-filter: blur(16.086538314819336px);
    animation: moveUpDownConnect 3s ease-in-out infinite;
}
@keyframes moveUpDownConnect {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-45px);
    }
    100% {
        transform: translateY(0);
    }
}
.synchronized-item {
    width: 298px;
    left: 18%;
    top: 5%;
    transform: translate(-15%, -3%);
    border-radius: 32.308px;
    background: rgba(20, 69, 42, 0.60);
    backdrop-filter: blur(16.086538314819336px);
    animation: moveUpDownsunchronized 3.5s ease-in-out infinite;
}
@keyframes moveUpDownsunchronized {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}
.performance-item-content-title {
    font-size: 22px;
}
.feature-item-previous-btn {
    border-radius: 55px;
    background: #2B2B2B;
    box-shadow: 0px 4px 12px 0px rgba(39, 39, 39, 0.08);
}
.feature-item-next-btn {
    border-radius: 55px;
    background: var(--second-primary);
    box-shadow: 0px 4px 8px 0px rgba(0, 177, 79, 0.08);
}
.feature-ellipse {
    left: 0;
}
.section-solution {
    background-color: var(--background-color);
}
.solution-title {
    font-size: var(--title-section);
    letter-spacing: -1.56px;
    position: sticky;
    top: 100px;
}
.solution-title-top {
    line-height: 72px;
    letter-spacing: -2.6px;
}
.solution-title-main {
    color: #20E53D;
}
.solution-item-img {
    width: 433px;
    height: 433px;
    border-radius: 20px;
}
.solution-content-title {
    font-size: 40px;
    letter-spacing: -1.2px;
}
.solution-content-desc {
    font-size: 18px;
    color: #9E9E9E;
    line-height: 26px;
}
.read-more {
    font-size: 18px;
    color: var(--primary);
}
.benefit-section {
    background-color: var(--background-color);
}
.benefit-title {
    font-size: var(--title-section);
    letter-spacing: -1.56px;
}
.benefit-title span {
    color: #20E53D;
}
.benefit-item {
    flex: 1;
    border-radius: 32px;
    background: linear-gradient(90deg, rgba(10, 156, 73, 0.30) 0%, rgba(14, 114, 57, 0.00) 100%);
}
.benefit-item:hover {
    outline: 1px solid rgba(4, 177, 78, 0.80);
}
.benefit-content-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.24px;
}
.benefit-desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}
.feedback-section {
    background-color: var(--background-color);
}
.feedback-item-avatar {
    width: 52px;
    height: 52px;
}
.feedback-item-info-position {
    color: #767E94;
}
.feedback-left-ellipse {
    left: 0;
    bottom: 0;
    width: 350px;
}
.feedback-right-ellipse{
    right: 0;
    bottom: 0;
    width: 350px;
}
.section-process {
    background-color: var(--background-color);
}
.process-item-number {
    font-size: 32px;
    letter-spacing: -0.16px;
    color: #13A652;
    border-radius: 16px;
    background: linear-gradient(270deg, rgba(20, 160, 80, 0.30) 2.55%, rgba(2, 2, 2, 0.00) 99.81%);
}
.process-item-content:hover {
    cursor: pointer;
    outline: 1px solid rgba(4, 177, 78, 0.80);
}
.process-item-content{
    width: 998px;
    border-radius: 16px;
    background: linear-gradient(90deg, rgba(10, 156, 73, 0.30) 0%, rgba(14, 114, 57, 0.00) 100%);
    box-sizing: border-box;
}
.process-item-img {
    width: 168px;
    height: 172px;
}
.process-item-step-title {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.16px;
    background: var(--Liner-text, linear-gradient(247deg, #3FD984 -0.2%, #02A55D 25.48%, #3BE091 49.57%, #01A25B 76.12%, #2DFFA2 97.62%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-price {
    background: var(--second-background)
}
.section-price-title {
    font-size: 52px;
    line-height: normal;
    letter-spacing: -1.56px;
}
.price-item {
    flex: 1;
    border-radius: 16px;
    background: #171E20;
    box-sizing: border-box;
}
.price-item:hover {
    outline: 1px solid  #0C8E44;
}
.package-tag  {
    padding: 3px 15px;
    border-radius: 50px;
    border: 1px solid rgba(152, 152, 152, 0.40);
    background: linear-gradient(90deg, rgba(203, 203, 203, 0.30) 0%, rgba(138, 138, 138, 0.00) 100%);
}
.package-money {
    color: var(--primary);
    line-height: 32px; 
}
.package-register-btn {
    color: var(--primary);
    padding: 8px 34px;
    border-radius: 30px;
    outline: 1px solid #24B160;
}
.package-register-btn:hover {
    background-color: var(--white);
    color: var(--primary);
    outline: none;
}
.package-register-btn-active {
    color: var(--primary);
    padding: 8px 34px;
    border-radius: 30px;
    background-color: var(--white);
}
.package-line {
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.25) 49.5%, rgba(255, 255, 255, 0.00) 100%);
}
.package-info-item-desc {
    color: #9E9E9E;
    line-height: 20px;
    letter-spacing: -0.07px;
    width: 140px;
}
.package-info-item-desc-active {
    line-height: 20px;
    letter-spacing: -0.07px;
    width: 140px;
}
.price-item:nth-child(2) {
    border-radius: 16px;
    background: #007E36;
}
.read-more-active {
    border-radius: 50px;
    border: 1px solid rgba(189, 255, 218, 0.30);
    background: linear-gradient(90deg, rgba(27, 216, 108, 0.15) 0%, rgba(14, 114, 57, 0.00) 100%);
}
.standard-tag {
    background: transparent;
}
.professional-tag {
    border: 1px solid rgba(255, 206, 32, 0.40);
    background: linear-gradient(90deg, rgba(216, 174, 27, 0.30) 0%, rgba(114, 86, 14, 0.00) 100%);
}
.bussiness-tag {
    border: 1px solid rgba(32, 148, 255, 0.40);
    background: linear-gradient(90deg, rgba(53, 146, 255, 0.30) 0%, rgba(14, 60, 114, 0.00) 100%);
}
.section-price-ellipse {
    bottom: 0;
}
.section-highlight {
    background-color: var(--background-color);
}
.view-all {
    padding: 8px 16px 8px 20px;
    border-radius: 30px;
    background: #008137;
}
.view-all:hover {
    background-color: #0F6935;
}
.highlight-item:hover {
    cursor: pointer;
    background: #047736;
}
.highlight-item:hover .highlight-read-more {
    background-color: #23BB64;
}
.highlight-item {
    border-radius: 16px;
    background: #171E20;
}
.highlight-item-img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.highlight-read-more-active {
    border-radius: 30px;
    background: #23BB64;
}
.highlight-read-more {
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.08);
}
.highlight-suggest-item {
    flex: 1;
    border-radius: 12px;
    background: #171E20;
}
.highlight-suggest-item:hover {
    cursor: pointer;
    background: #047736;
}
.highlight-suggest-img {
    width: 140px;
    height: 124px;
    border-radius: 10px;
}
.section-register {
    background: url('./assets/images/register-bg.png') no-repeat center;
    background-size: cover;
}
.register-form {
    padding: 48px 80px;
    border-radius: 32px;
    background: rgba(8, 66, 35, 0.64);
    backdrop-filter: blur(36.70000076293945px);
}
.register-form-title {
    font-size: 48px;
    line-height: normal;
    letter-spacing: -1.44px;
}
.register-form-title span {
    color: #1BD86C;;
}
.register-input {
    display: flex;
    height: 50px;
    padding: 17px 288px 16px 20px;
    align-items: center;
    border-radius: 8px;
    background: var(--white);
    color: #A6A6A6;
}
.submit-register-btn {
    padding: 16px 90px;
    border-radius: 30px;
    background: var(--primary);
}
.submit-register-btn:hover {
    background-color: #0F6935;
}
.section-faq {
    background-color: var(--background-color);
}
.faq-item-title-active {
    color: var(--primary);
    font-size: 32px;
    letter-spacing: -0.96px;
}
.faq-item-title {
    font-size: 32px;
}
.faq-item-btn-active {
    width: 54px;
    height: 54px;
    border-radius: 72px;
    background: var(--gradient, linear-gradient(47deg, #028E3E 19.8%, #23F07B 90.38%));
    backdrop-filter: blur(5px); 
}
.faq-item-btn {
    width: 54px;
    height: 54px;
    border-radius: 72px;
    background: rgba(20, 160, 80, 0.21);
    backdrop-filter: blur(5px);
}
.footer {
    background: var(--second-background);
}
.footer .section-container {
    padding-top: 80px;
}
.footer-title {
    font-size: 48px;
    font-style: normal;
    line-height: 63.86px;
    letter-spacing: -1.736px;
}
.footer-title  span {
    color: var(--primary);
    font-weight: 500;
}
.footer-line {
    width: 100%;
    height: 1px;
    background: #29382F;
}
.product-info {
    color: var(--primary);
    border-radius: 50px;
    padding: 12px 15px;
    border: 3px solid rgba(4, 177, 78, 0.30);
}
.product-info span {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}
.product-info:hover {
    background: #04B14E;
    color: var(--white);
    cursor: pointer;
}

.product-info:hover svg:first-child {
    display: none;
}
.product-info:hover .info-svg {
    display: block;
}

.info-item-text {
    font-size: 14.2px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.75px;
}
.info-item-text:first-child {
    color: var(--primary);
}
.list-contact-icon a {
    padding: 16px;
    border-radius: 80px;
    background: #181F1A;
}
.contact-icon:hover {
    background-color: var(--primary);
}
.scroller {
    max-width: 100%;
    overflow: hidden;
}
.feedback-item {
    width: 413px;
    border-radius: 16px;
    border: 1px solid #171E20;
    background: #171E20;
    padding: 24px 22px;
}
.scroller[data-animated=true] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}
.scroller[data-animated=true] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--animation-duration, 60s) var(--animation-direction, forwards) linear infinite;
}
.scroller[data-direction = "right"]  {
    --animation-direction: reverse;
}
.scroller[data-direction = "left"]  {
    --animation-direction: forwards;
}
.scroller[data-duration = "fast"]  {
    --animation-duration: 10s;
}
.scroller[data-duration = "slow"]  {
    --animation-duration: 40s;
}
@keyframes scroll {
    to {
        transform: translate(calc(-50% - 12px));
    }
}
.faq-item-content {
    display: none;
    animation: slideDown 0.5s;
}
@keyframes slideDown {
    from {
      transform: translateY(-10%);
    }
    to {
      transform: translateY(0%);
    }
}
.menu-btn {
    display: none;
}
.dropdown-menu {
    display: none;
    height: 0;
    background: var(--background-color);
    color: #1AB961;
    overflow: hidden;
    transform: scaleY(0);
    opacity: 0;
    transition: 0.5s ease all;
    transform-origin: top;
}
.dropdown-menu.open {
    height: auto;
    transform: scaleY(1);
    opacity: 1;
}
.dropdown-menu li {
    list-style: none;
}
.social-item {
    border-radius: 50%;
    background: #181F1A;
    width: 52px;
    height: 52px;
}
.hidden {
    display: none;
}
.section-target-title {
    font-size: 60px;
}
.target-item-first { 
    background: #FFFEFD;
}
.target-item-second {
    background: var(--Chart-color-Green-100, #CAEFDA);
}
.target-item-end {
    background: #0CBF5C;
}
.target-item-title {
    font-size: 44px;
}
.target-item-svg {
    left: 50%;
    transform: translateX(-50%);
}
.feature-title {
    font-size: 94px;
}
.title-strong {
    background: linear-gradient(99deg, #43AF53 3.87%, #3BE989 101.72%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.faq-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #000000 -12%, #04B14D 64%, #000000 105%);
}
.header-lang {
    color: var(--primary);
    border-radius: 100px;
    padding: 12px 16px;
}
.header-lang::before {
    content: "";
    position: absolute;
    width: 100px;
    top: 94%;
    height: 30px;
    right: 0;
}
.header-lang:hover {
    background: #062514;
}
.header-lang:hover .lang-sub-menu {
    display: block;
}
.lang-sub-menu {
    top: 120%;
    right: 0;
    background-color: var(--primary);
    border-radius: 8px;
    width: max-content;
}
.lang-submenu-item:hover {
    color: var(--white);
    background: #069643;
    cursor: pointer;
}
.lang-submenu-item svg {
    border-radius: 4px;
}
.lang-submenu-item {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    padding: 11px 25px 11px 15px;
}
.lang-submenu-item:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.lang-submenu-item:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.header-lang-mobile {
    display: none;
}
.header-action {
    display: none;
}
@media only screen and (max-width: 1156px) {
    .header {
        padding: unset;
        position: unset !important;
        background: unset !important;
    }
    .header-menu-list,
    .navbar .header-btn  {
        display: none !important;
    }
    .menu-btn {
        display: block;
    }
    .header-lang-mobile {
        display: flex;
    }
    .header-action {
        display: flex;
    }
    .section-banner{
        margin-top: unset !important;
        background-position: center;
    }
    .section-banner .section-container {
        padding-top: 0 !important;
    }
    .section-container {
        padding: 28px 16px !important;
    }
    .dropdown-menu {
        display: flex;
        padding: 16px;
    }
    .navbar {
        padding: 16px;
    }
    .banner-content {
        padding-top: unset !important;
    }
    .enterprise-logo {
        width: 95px;
        height: 95px;
    }
    .banner-content-title {
        font-size: 24px !important;
    }
    .star-img {
        width: 35px;
        height: 35px;
    }
    .banner-content-desc {
        font-size: 14px !important;
        font-weight: 400;
    }
    .lang-submenu-item svg {
        border-radius: 11px;
    }
    .banner-content-btn a {
        font-size: 14px !important;
    }
    .banner-img {
        transform: unset;
        margin: 0 16px !important;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        border: 13px solid #004E21;
        border-bottom: unset;
    }
    .section-enterprise  img {
        display: none;
    }
    .banner-video {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .section-solution {
        padding-top: 0 !important;
    }
    .section-enterprise-title {
        font-size: 30px !important;
        padding: 0 16px;
    }
    .section-enterprise-container {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .enterprise-active {
        width: 74px;
        height: 74px;
    }
    .enterprise-logo svg {
        width: 70px;
    }
    .banner-content-title {
        line-height: 35px;
    }
    .list-enterprise {
        gap: 50px;
    }
    .enterpise-ellipes-left,
    .enterpise-ellipes-right img {
        width: 343px;
    }
    .perfomance-item {
        width: 205px;
        left: 3%;
        padding: 12px !important;
        animation: unset;
    }
    .solution-item-img {
        height: 360px;
    }
    .list-faq {
        margin-bottom: 0 !important;
    }
    .performance-item-img {
        width: 30px;
        height: 30px;
    }
    .list-benefit-item {
        flex-direction: column;
    }
    .benefit-section {
        padding-top: 0 !important;
        padding-bottom: 30px !important;
    }
    .performance-item-content-title {
        font-size: 13px !important;
    }
    .performance-item-content-desc {
        font-size: 9px !important;
    }
    .solution-title {
        position: unset;
    }
    .section-system div {
        padding-bottom: 30px !important;
    }
    .section-second-title {
        gap: 0.5rem !important;
    }
    .system-title-hidden {
        display: none !important;
    }
    .list-target {
        padding-bottom: 0 !important;
    }
    .list-target .card {
        position: unset;
        padding-top: 20px !important;
    }
    .section-price {
        padding-bottom: 0 !important;
    }
    .section-highlight-header {
        margin-top: 0 !important;
    }
    .solution-title-top,
    .solution-title-main,
    .section-price-title,
    .solution-content-title,
    .benefit-title,
    .register-form-title,
    .section-target-title,
    .feature-title {
        font-size: 27px !important;
        text-align: center;
        font-weight: 700 !important;
    }
    .section-target {
        padding-top: 0 !important;
    }
    .benefit-title {
        gap: 0 !important;
        margin-top: 0 !important;
    }
    .process-title {
        gap: 8px !important;
    }
    .process-step svg {
        flex: 1;
    }
    .process-step span {
        flex: 18.5;
    }
    .solution-svg {
        width: 280px;
    }
    .feature-ellipse {
        display: none;
    }
    .solution-item {
        flex-direction: column !important;
        gap: 20px !important;
        position: unset;
    }
    .benefit-svg {
        width: 100px;
    }
    .system-first-title,
    .section-second-title {
        font-size: 28px;
    }
    .benefit-item {
        padding: 1rem !important;
    }
    .benefit-item-img {
        height: 100px;
        width: 100px;
    }
    .list-solution {
        margin-top: 0 !important;
    }
    .list-solution .card {
        position: unset !important;
        padding-top: 0 !important;
    }
    .card__inner {
        scale: unset !important;
        filter: unset !important;
    }
    .list-feedback {
        margin-top: 0 !important;
    }
    .benefit-content-title,
    .process-item-step-title {
        font-size: 16px !important;
        line-height: 26px !important;
    }
    .benefit-desc {
        font-size: 14px;
    }
    .benefit-content-desc,
    .solution-content-desc,
    .read-more,
    .submit-register-btn,
    .faq-item-content {
        font-size: 14px !important;
    }
    .footer-line {
        background: rgba(4, 177, 78, 0.30);
    }
    .feedback-svg {
        width: 175px;
    }
    .process-contain {
        margin-top: 30px !important;
    }
    .process-svg {
        width: 82px;
    }
    .process-item {
        flex-direction: column !important;
    }
    .process-item-content {
        width: unset;
        flex-direction: column !important;
        align-items: center;
    }
    .price-item {
        width: 100%;
    }
    .list-highlight-item {
        flex-direction: column !important;
    }
    .highlight-item-content-title {
        font-size: 16px !important;
    }
    .list-highlight-child {
        display: none !important;
    }
    .register-form {
        padding: 24px 24px;
    }
    .highlight-view-all {
        display: none !important;
    }   
    .section-highlight-header {
        justify-content: center !important;
    }
    .section-highlight-header a {
        display: none !important;
    }
    .view-all {
        display: flex !important;
    } 
    .form-item label {
        font-size: 14px !important;
    }  
    .register-input {
        padding: 10px 112px 10px 20px;
    }
    .faq-item-title {
        font-size: 22px;
    }
    .faq-item-btn {
        width: 32px;
        height: 32px;
    }
    .faq-item:first-child {
        padding-top: 0 !important;
    }
    .section-footer-logo,
    .footer-list-contact,
    .section-footer-info-company {
        flex-direction: column !important;
        gap: 16px !important;
    }
    .company-item,
    .list-ecosystem,
    .term-item {
        flex-direction: column !important;
    }
    .company-name {
        text-align: center;
        color: var(--primary);
        font-size: 20px !important;
    }
    .ecosystem-item {
        min-height: 75px;
    }
    .ecosystem-title {
        text-align: center;
    }
    .term-item span {
        font-size: 14px !important;
    }
    .target-item {
        height: 178px;
        position: unset;
        margin-top: unset;
        padding: unset !important;
    }
    .target-title-strong,
    .target-item-title {
        font-size: 16px;
    }
    .target-item-svg {
        width: 160px;
        top: 90%;
    }
    .alphas {
        left: 3% !important;
    }
    .save-svg {
        width: 120px;
        top: 90%;
        right: -1% !important;
    }
    .section-feature {
        padding: 0;
        height: 500px;
    }
    .section-feature .section-feature-ellipse {
        display: none;
    }
    .feature-svg:first-child {
        width: 309px;
        height: 9px;
    }
    .feature-svg:nth-child(2) {
        width: 309px;
        height: 155px;
    }
    .feature-list-item {
        padding: 115px 0px 80px;
    }
    .synchronized-item {
        width: 180px;
        left: 8%;
        top: 6%;
        bottom: unset;
        padding: 12px !important;
        animation: unset;
    }
    .feature-item-desc {
        width: 80%;
        bottom: -120%;
        right: unset;
    }
    .feature-logo-img {
        width: 123px;
        height: 108px;
        left: -3%;
        transform: rotate(4.29deg);
    }
    .connect-item {
        width: 180px;
        right: -5%;
        padding: 12px !important;
        animation: unset;
    }
    .benefit-item {
        gap: 20px !important;
    }
    .feedback-item {
        width: 335px;
        gap: 1rem !important;
    }
    .footer-contact {
        flex-direction: column;
        gap: 32px;
    }
    .footer-ellipse {
        display: none;
    }
    .list-info {
        flex-direction: column;
    }
    #footer {
        display: none;
    }
    #footer-mobile {
        display: block !important;
    }
    .footer-info {
        flex-direction: column-reverse;
    }
    .register-experience-btn {
        width: 100% !important;
    }
    .info-item-text {
        font-weight: 600 !important;
    }
    .product-info {
        width: 100% !important;
        justify-content: center;
    }
    .footer-sub-menu {
        color: var(--white);
        max-height: 0;
        overflow: hidden;
    }
    .show {
        display: flex !important;
        max-height: fit-content;
    }
    .footer-sub-menu li,
    .footer-submenu-active li {
        font-size: 14.2px;
        font-style: normal;
        font-weight: 500;
        line-height: 21.75px;
    }
    .section-header-top {
        background-position: bottom;
    }
    .banner-content-btn {
        flex-direction: column;
    }
    .view-demo-btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-title {
        font-size: 42px !important;
    }
}
